In [69]:
import pandas as pd

# data preprocessing

# #orders tables feature generating

In [ ]:
#below six new features are generated, namely
#user_total_purchase_times, user_total_orders, item_total_purchase_time, item_total_orders, weekday and date of the month
#user_total_purchase_times, user_total_orders, item_total_purchase_time, item_total_orders are scaled to one month average
#for orders_bef_dec/jan since there are 6/7 months for them respectively

In [70]:
orders_bef_dec = pd.read_csv('orders_bef_dec.csv',',')
orders_bef_jan = pd.read_csv('orders_bef_jan.csv',',')
orders_dec = pd.read_csv('orders_dec.csv',',')
orders_jan = pd.read_csv('orders_jan.csv',',')

In [8]:
#orders_jan

             date  userID  itemID  order  label
0       2021/1/25       0   13146      2      0
1       2021/1/25       0   28231      2     45
2       2021/1/15       0   29956      1      0
3       2021/1/15       0    6446      1     35
4       2021/1/10   10001    2113      1    128
...           ...     ...     ...    ...    ...
162035  2021/1/15    9088   16788      1      0
162036  2021/1/15    9088   22701      1      0
162037  2021/1/18    9088   23478      2      0
162038  2021/1/15    9088   27108      1      0
162039  2021/1/15    9088    3560      1    222

[162040 rows x 5 columns]

In [71]:
#group by user
groups1 = orders_bef_dec.groupby('userID')
groups2 = orders_bef_jan.groupby('userID')
groups3 = orders_dec.groupby('userID')
groups4 = orders_jan.groupby('userID')

In [72]:
groups1 = list(groups1)
groups2 = list(groups2)
groups3 = list(groups3)
groups4 = list(groups4)

In [73]:
ls1 = list()
ls2 = list()
ls3 = list()
ls4 = list()

In [74]:
#list [('userID', 'user_total_purchase_time', 'user_total_orders'),...]
#total_purchase_time, total_orders are not scaled
for group in groups1:
    ls1.append((group[0], group[1].shape[0], group[1]['order'].sum()))

In [75]:
for group in groups2:
    ls2.append((group[0], group[1].shape[0], group[1]['order'].sum()))

In [76]:
for group in groups3:
    ls3.append((group[0], group[1].shape[0], group[1]['order'].sum()))

In [77]:
for group in groups4:
    ls4.append((group[0], group[1].shape[0], group[1]['order'].sum()))

In [78]:
df1 = pd.DataFrame(ls1, columns=["userID", "user_total_purchase_time","user_total_orders"])
df2 = pd.DataFrame(ls2, columns=["userID", "user_total_purchase_time","user_total_orders"])
df3 = pd.DataFrame(ls3, columns=["userID", "user_total_purchase_time","user_total_orders"])
df4 = pd.DataFrame(ls4, columns=["userID", "user_total_purchase_time","user_total_orders"])

In [79]:
#append user_total_purchase_time, user_total_orders to orders...
orders_bef_dec = pd.merge(orders_bef_dec, df1, on='userID', how='left')
orders_bef_jan = pd.merge(orders_bef_jan, df2, on='userID', how='left')
orders_dec = pd.merge(orders_dec, df3, on='userID', how='left')
orders_jan = pd.merge(orders_jan, df4, on='userID', how='left')

In [80]:
#group by item
groups1 = orders_bef_dec.groupby('itemID')
groups2 = orders_bef_jan.groupby('itemID')
groups3 = orders_dec.groupby('itemID')
groups4 = orders_jan.groupby('itemID')

In [81]:
groups1 = list(groups1)
groups2 = list(groups2)
groups3 = list(groups3)
groups4 = list(groups4)

In [82]:
ls1 = list()
ls2 = list()
ls3 = list()
ls4 = list()

In [83]:
#list [('itemID', 'item_total_purchase_time', 'item_total_orders'),...]
#total_purchase_time, total_orders are not scaled
for group in groups1:
    ls1.append((group[0], group[1].shape[0], group[1]['order'].sum()))

In [84]:
for group in groups2:
    ls2.append((group[0], group[1].shape[0], group[1]['order'].sum()))

In [85]:
for group in groups3:
    ls3.append((group[0], group[1].shape[0], group[1]['order'].sum()))

In [86]:
for group in groups4:
    ls4.append((group[0], group[1].shape[0], group[1]['order'].sum()))

In [87]:
df1 = pd.DataFrame(ls1, columns=["itemID", "item_total_purchase_time","item_total_orders"])
df2 = pd.DataFrame(ls2, columns=["itemID", "item_total_purchase_time","item_total_orders"])
df3 = pd.DataFrame(ls3, columns=["itemID", "item_total_purchase_time","item_total_orders"])
df4 = pd.DataFrame(ls4, columns=["itemID", "item_total_purchase_time","item_total_orders"])

In [88]:
#append item_total_purchase_time, item_total_orders into orders...
orders_bef_dec = pd.merge(orders_bef_dec, df1, on='itemID', how='left')
orders_bef_jan = pd.merge(orders_bef_jan, df2, on='itemID', how='left')
orders_dec = pd.merge(orders_dec, df3, on='itemID', how='left')
orders_jan = pd.merge(orders_jan, df4, on='itemID', how='left')

In [89]:
display(orders_bef_dec)
display(orders_bef_jan)
display(orders_dec)
display(orders_jan)

,date,userID,itemID,order,label,user_total_purchase_time,user_total_orders,item_total_purchase_time,item_total_orders
0,2020/8/3,0,12468,1,0,9,9,42,48
1,2020/8/18,0,12505,1,0,9,9,319,321
2,2020/9/1,0,1505,1,0,9,9,59,60
3,2020/8/3,0,15083,1,0,9,9,141,144
4,2020/6/5,0,20664,1,0,9,9,139,140
...,...,...,...,...,...,...,...,...,...
767126,2020/6/13,9999,4787,1,0,15,25,70,71
767127,2020/9/22,9999,5042,1,0,15,25,185,193
767128,2020/6/23,9999,6418,1,0,15,25,50,50
767129,2020/9/22,9999,8156,1,0,15,25,212,226
767130,2020/6/13,9999,8385,3,0,15,25,591,1696

,date,userID,itemID,order,label,user_total_purchase_time,user_total_orders,item_total_purchase_time,item_total_orders
0,2020/8/3,0,12468,1,0,14,14,48,55
1,2020/8/18,0,12505,1,0,14,14,319,321
2,2020/9/1,0,1505,1,0,14,14,64,65
3,2020/8/3,0,15083,1,0,14,14,161,164
4,2020/6/5,0,20664,1,0,14,14,161,163
...,...,...,...,...,...,...,...,...,...
905876,2020/12/15,9999,5042,1,0,21,33,234,246
905877,2020/6/23,9999,6418,1,0,21,33,54,54
905878,2020/9/22,9999,8156,1,0,21,33,266,281
905879,2020/12/15,9999,8156,1,0,21,33,266,281
905880,2020/6/13,9999,8385,3,0,21,33,705,2014

,date,userID,itemID,order,label,user_total_purchase_time,user_total_orders,item_total_purchase_time,item_total_orders
0,2020/12/11,0,20664,1,63,5,5,22,23
1,2020/12/11,0,28231,1,21,5,5,6,9
2,2020/12/4,0,31683,1,0,5,5,234,267
3,2020/12/4,0,31923,1,0,5,5,13,14
4,2020/12/11,0,6446,1,0,5,5,11,11
...,...,...,...,...,...,...,...,...,...
135946,2020/12/14,9087,15173,1,0,5,14,77,169
135947,2020/12/14,9087,15491,2,44,5,14,31,45
135948,2020/12/14,9087,19154,5,44,5,14,5,19
135949,2020/12/29,90,8779,1,116,6,7,101,126
135950,2020/12/14,9087,9070,3,44,5,14,10,30

,date,userID,itemID,order,label,user_total_purchase_time,user_total_orders,item_total_purchase_time,item_total_orders
0,2021/1/25,0,13146,2,0,4,6,32,37
1,2021/1/25,0,28231,2,45,4,6,5,7
2,2021/1/15,0,29956,1,0,4,6,15,16
3,2021/1/15,0,6446,1,35,4,6,10,10
4,2021/1/10,10001,2113,1,128,3,5,183,433
...,...,...,...,...,...,...,...,...,...
162035,2021/1/15,9088,16788,1,0,7,8,3,3
162036,2021/1/15,9088,22701,1,0,7,8,7,8
162037,2021/1/18,9088,23478,2,0,7,8,67,88
162038,2021/1/15,9088,27108,1,0,7,8,58,91
162039,2021/1/15,9088,3560,1,222,7,8,4,4

# above orders sets including four new features, if having any ideas and wanna do some experiments, suit yourself

In [90]:
#scale the user_total_purchase_time
orders_bef_dec['user_total_purchase_time'] = (orders_bef_dec['user_total_purchase_time'] / 6).round(2)
orders_bef_dec['user_total_orders'] = (orders_bef_dec['user_total_orders'] / 6).round(2)
orders_bef_dec['item_total_purchase_time'] = (orders_bef_dec['item_total_purchase_time'] / 6).round(2)
orders_bef_dec['item_total_orders'] = (orders_bef_dec['item_total_orders'] / 6).round(2)

In [91]:
#scale the user_total_purchase_time
orders_bef_jan['user_total_purchase_time'] = (orders_bef_jan['user_total_purchase_time'] / 7).round(2)
orders_bef_jan['user_total_orders'] = (orders_bef_jan['user_total_orders'] / 7).round(2)
orders_bef_jan['item_total_purchase_time'] = (orders_bef_jan['item_total_purchase_time'] / 7).round(2)
orders_bef_jan['item_total_orders'] = (orders_bef_jan['item_total_orders'] / 7).round(2)

In [92]:
orders_bef_dec

,date,userID,itemID,order,label,user_total_purchase_time,user_total_orders,item_total_purchase_time,item_total_orders
0,2020/8/3,0,12468,1,0,1.5,1.50,7.00,8.00
1,2020/8/18,0,12505,1,0,1.5,1.50,53.17,53.50
2,2020/9/1,0,1505,1,0,1.5,1.50,9.83,10.00
3,2020/8/3,0,15083,1,0,1.5,1.50,23.50,24.00
4,2020/6/5,0,20664,1,0,1.5,1.50,23.17,23.33
...,...,...,...,...,...,...,...,...,...
767126,2020/6/13,9999,4787,1,0,2.5,4.17,11.67,11.83
767127,2020/9/22,9999,5042,1,0,2.5,4.17,30.83,32.17
767128,2020/6/23,9999,6418,1,0,2.5,4.17,8.33,8.33
767129,2020/9/22,9999,8156,1,0,2.5,4.17,35.33,37.67
767130,2020/6/13,9999,8385,3,0,2.5,4.17,98.50,282.67

In [93]:
orders_bef_dec['date'] = pd.to_datetime(orders_bef_dec['date'])
orders_bef_jan['date'] = pd.to_datetime(orders_bef_jan['date'])
orders_dec['date'] = pd.to_datetime(orders_dec['date'])
orders_jan['date'] = pd.to_datetime(orders_jan['date'])

In [94]:
#generate day of the week
ls1_weekday = list()
ls2_weekday = list()
ls3_weekday = list()
ls4_weekday = list()

for i in range(orders_bef_dec.shape[0]):
    ls1_weekday.append(orders_bef_dec.iloc[i]['date'].weekday())
    
for i in range(orders_bef_jan.shape[0]):
    ls2_weekday.append(orders_bef_jan.iloc[i]['date'].weekday())
    
for i in range(orders_dec.shape[0]):
    ls3_weekday.append(orders_dec.iloc[i]['date'].weekday())
    
for i in range(orders_jan.shape[0]):
    ls4_weekday.append(orders_jan.iloc[i]['date'].weekday())

In [95]:
#append day of the week
orders_bef_dec['weekday'] = ls1_weekday
orders_bef_jan['weekday'] = ls2_weekday
orders_dec['weekday'] = ls3_weekday
orders_jan['weekday'] = ls4_weekday

In [96]:
#generate date of the month
ls1_date_of_month = list()
ls2_date_of_month = list()
ls3_date_of_month = list()
ls4_date_of_month = list()

for i in range(orders_bef_dec.shape[0]):
    ls1_date_of_month.append(orders_bef_dec.iloc[i]['date'].day)
    
for i in range(orders_bef_jan.shape[0]):
    ls2_date_of_month.append(orders_bef_jan.iloc[i]['date'].day)
    
for i in range(orders_dec.shape[0]):
    ls3_date_of_month.append(orders_dec.iloc[i]['date'].day)
    
for i in range(orders_jan.shape[0]):
    ls4_date_of_month.append(orders_jan.iloc[i]['date'].day)

In [97]:
#append date of the month
orders_bef_dec['date_of_month'] = ls1_date_of_month
orders_bef_jan['date_of_month'] = ls2_date_of_month
orders_dec['date_of_month'] = ls3_date_of_month
orders_jan['date_of_month'] = ls4_date_of_month

In [98]:
orders_bef_dec.to_csv('orders_bef_dec_fea_gen.csv',index=False,encoding='utf-8',sep=',')
orders_bef_jan.to_csv('orders_bef_jan_fea_gen.csv',index=False,encoding='utf-8',sep=',')
orders_dec.to_csv('orders_dec_fea_gen.csv',index=False,encoding='utf-8',sep=',')
orders_jan.to_csv('orders_jan_fea_gen.csv',index=False,encoding='utf-8',sep=',')

# item set preprocessing

##mostly just combine all categories of an item to one upper category

In [ ]:
#get item category
cat = pd.read_csv('jan_category_with4300_labeled.csv',',')
cat = cat[['itemID', 'category']]
#drop duplicate
cat.drop_duplicates(inplace=True)

In [ ]:
items = pd.read_csv('items.csv', '|')

In [ ]:
items.drop(columns=['categories'], inplace=True)

In [ ]:
#merge derived df(['itemID', 'category']) with items set
items = pd.merge(items, cat, on='itemID', how='left')

# To Do 1

# pls solve this problem

In [ ]:
#running the line below and it will show many nan values in the category which needs to be solved
items.isnull().sum()

# To Do 2

#after to do 1, merge items set with orders set above
#there are 4 orders set, need to merge the with items set respectively, merge on itemID and keep all rows of orders sets