In [52]:
import pandas as pd

In [53]:
orders_bef_dec = pd.read_csv('orders_before_jan_new.csv', delimiter=',')

In [54]:
orders_bef_dec

              date  userID  itemID  order  intervals
0       2020-08-03       0   12468      1         -1
1       2020-08-18       0   12505      1         -1
2       2020-09-01       0    1505      1         -1
3       2020-08-03       0   15083      1         -1
4       2020-06-05       0   20664      1         -1
...            ...     ...     ...    ...        ...
905876  2020-12-15    9999    5042      1         84
905877  2020-06-23    9999    6418      1         -1
905878  2020-09-22    9999    8156      1         -1
905879  2020-12-15    9999    8156      1         84
905880  2020-06-13    9999    8385      3         -1

[905881 rows x 5 columns]

In [55]:
orders_bef_dec['comID'] = orders_bef_dec['userID'].astype(str) + orders_bef_dec['itemID'].astype(str)

In [56]:
orders_bef_dec

              date  userID  itemID  order  intervals     comID
0       2020-08-03       0   12468      1         -1    012468
1       2020-08-18       0   12505      1         -1    012505
2       2020-09-01       0    1505      1         -1     01505
3       2020-08-03       0   15083      1         -1    015083
4       2020-06-05       0   20664      1         -1    020664
...            ...     ...     ...    ...        ...       ...
905876  2020-12-15    9999    5042      1         84  99995042
905877  2020-06-23    9999    6418      1         -1  99996418
905878  2020-09-22    9999    8156      1         -1  99998156
905879  2020-12-15    9999    8156      1         84  99998156
905880  2020-06-13    9999    8385      3         -1  99998385

[905881 rows x 6 columns]

In [57]:
groups = orders_bef_dec.groupby('comID')

In [58]:
se = groups['intervals'].sum() + 1

In [59]:
orders_bef_dec = pd.merge(orders_bef_dec, se, on='comID', how='left')

In [60]:
orders_bef_dec.drop(['intervals_x'], axis=1, inplace=True)

In [61]:
orders_bef_dec

              date  userID  itemID  order     comID  intervals_y
0       2020-08-03       0   12468      1    012468            0
1       2020-08-18       0   12505      1    012505            0
2       2020-09-01       0    1505      1     01505            0
3       2020-08-03       0   15083      1    015083            0
4       2020-06-05       0   20664      1    020664          189
...            ...     ...     ...    ...       ...          ...
905876  2020-12-15    9999    5042      1  99995042           84
905877  2020-06-23    9999    6418      1  99996418            0
905878  2020-09-22    9999    8156      1  99998156           84
905879  2020-12-15    9999    8156      1  99998156           84
905880  2020-06-13    9999    8385      3  99998385            0

[905881 rows x 6 columns]

In [62]:
orders_bef_dec_label = pd.read_csv('orders_before_jan_labeled.csv', delimiter=',')

In [63]:
orders_bef_dec['label'] = orders_bef_dec_label['label']

In [64]:
orders_bef_dec.drop('comID', axis=1, inplace=True)

In [65]:
orders_bef_dec

              date  userID  itemID  order  intervals_y  label
0       2020-08-03       0   12468      1            0      0
1       2020-08-18       0   12505      1            0      0
2       2020-09-01       0    1505      1            0      0
3       2020-08-03       0   15083      1            0      0
4       2020-06-05       0   20664      1          189      0
...            ...     ...     ...    ...          ...    ...
905876  2020-12-15    9999    5042      1           84      0
905877  2020-06-23    9999    6418      1            0      0
905878  2020-09-22    9999    8156      1           84      0
905879  2020-12-15    9999    8156      1           84      0
905880  2020-06-13    9999    8385      3            0      1

[905881 rows x 6 columns]

In [66]:
orders_bef_dec.to_csv('orders_bef_jan_intervalsY_labeled.csv', sep=',', encoding='utf-8', index=False)