In [1]:
#Load the libraries
import numpy as np
import pandas as pd

# Data Preprocessing

In [2]:
# reading the category hierarchy file
df_cat_hierarchy = pd.read_csv('category_hierarchy.csv', delimiter='|',error_bad_lines=False)

print("Shape of df: ",df_cat_hierarchy.shape)
print("***********************************************")
print("Info of df: ",df_cat_hierarchy.info())
print("***********************************************")
print("Describe df: ",df_cat_hierarchy.describe())

Shape of df:  (4332, 2)
***********************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4332 entries, 0 to 4331
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   category         4332 non-null   int64
 1   parent_category  4332 non-null   int64
dtypes: int64(2)
memory usage: 67.8 KB
Info of df:  None
***********************************************
Describe df:            category  parent_category
count  4332.000000      4332.000000
mean   2147.165512      2204.845568
std    1241.039814      1222.376330
min       0.000000         8.000000
25%    1069.750000      1143.750000
50%    2146.500000      2284.000000
75%    3221.250000      3329.000000
max    4299.000000      3898.000000

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3457: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
# reading the items file
df_items = pd.read_csv('items.csv',sep='|',error_bad_lines=False)

print("Shape of df: ",df_items.shape)
print("***********************************************")
print("Info of df: ",df_items.info())
print("***********************************************")
print("Describe df: ",df_items.describe())

Shape of df:  (32776, 8)
***********************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32776 entries, 0 to 32775
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   itemID      32776 non-null  int64
 1   brand       32776 non-null  int64
 2   feature_1   32776 non-null  int64
 3   feature_2   32776 non-null  int64
 4   feature_3   32776 non-null  int64
 5   feature_4   32776 non-null  int64
 6   feature_5   32776 non-null  int64
 7   categories  25988 non-null  object
dtypes: int64(7), object(1)
memory usage: 2.0+ MB
Info of df:  None
***********************************************
Describe df:               itemID         brand     feature_1     feature_2     feature_3  \
count  32776.000000  32776.000000  32776.000000  32776.000000  32776.000000
mean   16387.500000    702.776574      6.451062      0.817946    440.280388
std     9461.760548    432.774074      2.744884      0.778284    132.566994
min        0.000000     -1.000000     -1.000000      0.000000     -1.000000
25%     8193.750000    322.000000      4.000000      0.000000    453.000000
50%    16387.500000    648.000000      6.000000      1.000000    491.000000
75%    24581.250000   1073.000000     10.000000      1.000000    509.000000
max    32775.000000   1513.000000     10.000000      3.000000    538.000000

          feature_4     feature_5
count  32776.000000  32776.000000
mean       0.804735     74.689285
std        1.354669     57.621143
min       -1.000000     -1.000000
25%        0.000000     17.000000
50%        0.000000     66.000000
75%        3.000000    126.000000
max        4.000000    190.000000

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3457: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
#reading orders_before_dec_new file with additional attribute 'intervals'
#'intervals' indicates how many days after the first purchase the user made a second purchase with regarding to the same item

df_orders_dec = pd.read_csv('orders_before_dec_new.csv', delimiter=',')

print("Shape of df: ",df_orders_dec.shape)
print("***********************************************")
print("Info of df: ",df_orders_dec.info())
print("***********************************************")
print("Describe df: ",df_orders_dec.describe())

Shape of df:  (767131, 5)
***********************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 767131 entries, 0 to 767130
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date       767131 non-null  object
 1   userID     767131 non-null  int64
 2   itemID     767131 non-null  int64
 3   order      767131 non-null  int64
 4   intervals  767131 non-null  int64
dtypes: int64(4), object(1)
memory usage: 29.3+ MB
Info of df:  None
***********************************************
Describe df:                userID         itemID          order      intervals
count  767131.000000  767131.000000  767131.000000  767131.000000
mean    23054.439325   16521.611910       1.391146       7.047491
std     13319.108440    9445.606505       1.431194      24.559843
min         0.000000       0.000000       1.000000      -1.000000
25%     11484.500000    8362.000000       1.000000      -1.000000
50%     23060.000000   16971.000000       1.000000      -1.000000
75%     34623.000000   24576.000000       1.000000      -1.000000
max     46137.000000   32775.000000     100.000000     182.000000

In [6]:
#reading orders_before_jan_new file with additional attribute 'intervals'
#'intervals' indicates how many days after the first purchase the user made a second purchase with regarding to the same item
#-1 indicates no re-purchase

df_orders_jan = pd.read_csv('orders_before_jan_new.csv', delimiter=',')

print("Shape of df: ",df_orders_jan.shape)
print("***********************************************")
print("Info of df: ",df_orders_jan.info())
print("***********************************************")
print("Describe df: ",df_orders_jan.describe())

Shape of df:  (905881, 5)
***********************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 905881 entries, 0 to 905880
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date       905881 non-null  object
 1   userID     905881 non-null  int64
 2   itemID     905881 non-null  int64
 3   order      905881 non-null  int64
 4   intervals  905881 non-null  int64
dtypes: int64(4), object(1)
memory usage: 34.6+ MB
Info of df:  None
***********************************************
Describe df:                userID         itemID          order     intervals
count  905881.000000  905881.000000  905881.000000  905881.00000
mean    23073.199821   16511.811394       1.395274       8.84408
std     13323.783728    9441.571581       1.452911      28.48665
min         0.000000       0.000000       1.000000      -1.00000
25%     11508.000000    8350.000000       1.000000      -1.00000
50%     23090.000000   16937.000000       1.000000      -1.00000
75%     34651.000000   24570.000000       1.000000      -1.00000
max     46137.000000   32775.000000     100.000000     213.00000

In [7]:
df_orders_dec.head()

         date  userID  itemID  order  intervals
0  2020-08-03       0   12468      1         -1
1  2020-08-18       0   12505      1         -1
2  2020-09-01       0    1505      1         -1
3  2020-08-03       0   15083      1         -1
4  2020-06-05       0   20664      1         -1

In [8]:
df_orders_jan.head()

         date  userID  itemID  order  intervals
0  2020-08-03       0   12468      1         -1
1  2020-08-18       0   12505      1         -1
2  2020-09-01       0    1505      1         -1
3  2020-08-03       0   15083      1         -1
4  2020-06-05       0   20664      1         -1

In [9]:
# flattening the categories by item IDs
df_items['categories'] = df_items['categories'].str.strip('[]').str.split(',') 
df_items = df_items.explode('categories')

df_items.head(5)

,itemID,brand,feature_1,feature_2,feature_3,feature_4,feature_5,categories
0,22665,861,4,0,490,2,66,2890
0,22665,861,4,0,490,2,66,855
0,22665,861,4,0,490,2,66,3908
0,22665,861,4,0,490,2,66,3909
1,28640,1366,10,1,537,0,101,NaN

In [10]:
# renaming the column categories to column
df_items.rename(columns={'categories': 'category'}, inplace=True)

# fill NA values in category column -- 4300 is the category with null values
df_items["category"] = df_items["category"].fillna(4300)

# converting the datatype of category column to int64
df_items["category"] = df_items["category"].astype('float').astype('int64')

# shape of itemcategories
print("Describe df: ",df_items.info())
display(df_items)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89626 entries, 0 to 32775
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   itemID     89626 non-null  int64
 1   brand      89626 non-null  int64
 2   feature_1  89626 non-null  int64
 3   feature_2  89626 non-null  int64
 4   feature_3  89626 non-null  int64
 5   feature_4  89626 non-null  int64
 6   feature_5  89626 non-null  int64
 7   category   89626 non-null  int64
dtypes: int64(8)
memory usage: 6.2 MB
Describe df:  None

,itemID,brand,feature_1,feature_2,feature_3,feature_4,feature_5,category
0,22665,861,4,0,490,2,66,2890
0,22665,861,4,0,490,2,66,855
0,22665,861,4,0,490,2,66,3908
0,22665,861,4,0,490,2,66,3909
1,28640,1366,10,1,537,0,101,4300
...,...,...,...,...,...,...,...,...
32775,16083,1111,4,3,485,3,16,3902
32775,16083,1111,4,3,485,3,16,3903
32775,16083,1111,4,3,485,3,16,3910
32775,16083,1111,4,3,485,3,16,2473
32775,16083,1111,4,3,485,3,16,2470

In [11]:
# Joining the dataframe to category_hierarchy file
df_item_cat = pd.merge(df_items, df_cat_hierarchy,how="inner",on=["category"])
df_item_cat

display(df_item_cat)

# shape of dataframe
print("Describe df: ",df_item_cat.info())

,itemID,brand,feature_1,feature_2,feature_3,feature_4,feature_5,category,parent_category
0,22665,861,4,0,490,2,66,2890,2832
1,23748,171,4,0,489,2,66,2890,2832
2,12302,493,6,2,491,0,117,2890,2832
3,592,571,4,1,491,0,74,2890,2832
4,29264,1358,4,0,491,3,74,2890,2832
...,...,...,...,...,...,...,...,...,...
83264,4213,603,4,0,491,3,66,3057,1666
83265,16155,400,4,0,487,0,66,4299,3898
83266,16048,400,4,0,487,0,66,4299,3898
83267,19492,388,6,0,491,0,-1,24,3550
83268,1128,827,6,0,364,0,132,440,3383

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83269 entries, 0 to 83268
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   itemID           83269 non-null  int64
 1   brand            83269 non-null  int64
 2   feature_1        83269 non-null  int64
 3   feature_2        83269 non-null  int64
 4   feature_3        83269 non-null  int64
 5   feature_4        83269 non-null  int64
 6   feature_5        83269 non-null  int64
 7   category         83269 non-null  int64
 8   parent_category  83269 non-null  int64
dtypes: int64(9)
memory usage: 6.4 MB
Describe df:  None

In [12]:
# Joining df_orders_dec dataframe and df_items dataframe
df_item_order_dec = pd.merge(df_item_cat, df_orders_dec,how="inner",on=["itemID"])
display(df_item_order_dec)
#change the date coulumn's datayte to datetime datatype
df_item_order_dec['date'] = pd.to_datetime(df_item_order_dec['date'])
# shape of dataframe
print("Describe df: ",df_item_order_dec.info())

,itemID,brand,feature_1,feature_2,feature_3,feature_4,feature_5,category,parent_category,date,userID,order,intervals
0,22665,861,4,0,490,2,66,2890,2832,2020-11-27,36845,1,-1
1,22665,861,4,0,490,2,66,855,1178,2020-11-27,36845,1,-1
2,22665,861,4,0,490,2,66,3908,3898,2020-11-27,36845,1,-1
3,22665,861,4,0,490,2,66,3909,3898,2020-11-27,36845,1,-1
4,23748,171,4,0,489,2,66,2890,2832,2020-08-31,29014,1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4900852,1128,827,6,0,364,0,132,440,3383,2020-09-30,9240,1,7
4900853,1128,827,6,0,364,0,132,440,3383,2020-09-07,9476,1,-1
4900854,1128,827,6,0,364,0,132,440,3383,2020-08-27,9684,1,-1
4900855,1128,827,6,0,364,0,132,440,3383,2020-10-30,9684,2,64
4900856,1128,827,6,0,364,0,132,440,3383,2020-06-16,9843,1,-1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4900857 entries, 0 to 4900856
Data columns (total 13 columns):
 #   Column           Dtype
---  ------           -----
 0   itemID           int64
 1   brand            int64
 2   feature_1        int64
 3   feature_2        int64
 4   feature_3        int64
 5   feature_4        int64
 6   feature_5        int64
 7   category         int64
 8   parent_category  int64
 9   date             datetime64[ns]
 10  userID           int64
 11  order            int64
 12  intervals        int64
dtypes: datetime64[ns](1), int64(12)
memory usage: 523.5 MB
Describe df:  None

In [13]:
# Joining df_orders_jan dataframe and df_items dataframe
df_item_order_jan = pd.merge(df_item_cat, df_orders_jan,how="inner",on=["itemID"])
display(df_item_order_jan)
#change the date coulumn's datayte to datetime datatype
df_item_order_jan['date'] = pd.to_datetime(df_item_order_jan['date'])
# shape of dataframe
print("Describe df: ",df_item_order_jan.info())

,itemID,brand,feature_1,feature_2,feature_3,feature_4,feature_5,category,parent_category,date,userID,order,intervals
0,22665,861,4,0,490,2,66,2890,2832,2020-11-27,36845,1,-1
1,22665,861,4,0,490,2,66,2890,2832,2020-12-18,6833,1,-1
2,22665,861,4,0,490,2,66,855,1178,2020-11-27,36845,1,-1
3,22665,861,4,0,490,2,66,855,1178,2020-12-18,6833,1,-1
4,22665,861,4,0,490,2,66,3908,3898,2020-11-27,36845,1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5745899,1128,827,6,0,364,0,132,440,3383,2020-12-05,9240,1,66
5745900,1128,827,6,0,364,0,132,440,3383,2020-09-07,9476,1,-1
5745901,1128,827,6,0,364,0,132,440,3383,2020-08-27,9684,1,-1
5745902,1128,827,6,0,364,0,132,440,3383,2020-10-30,9684,2,64
5745903,1128,827,6,0,364,0,132,440,3383,2020-06-16,9843,1,-1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5745904 entries, 0 to 5745903
Data columns (total 13 columns):
 #   Column           Dtype
---  ------           -----
 0   itemID           int64
 1   brand            int64
 2   feature_1        int64
 3   feature_2        int64
 4   feature_3        int64
 5   feature_4        int64
 6   feature_5        int64
 7   category         int64
 8   parent_category  int64
 9   date             datetime64[ns]
 10  userID           int64
 11  order            int64
 12  intervals        int64
dtypes: datetime64[ns](1), int64(12)
memory usage: 613.7 MB
Describe df:  None